preload = /home/nikchester/Pictures/Wallpaper/julia-bidun-8xWgao4Y-rI-unsplash.jpg

wallpaper = HDMI-A-1,/home/nikchester/Pictures/Wallpaper/julia-bidun-8xWgao4Y-rI-unsplash.jpg
wallpaper = DVI-D-1,/home/nikchester/Pictures/Wallpaper/julia-bidun-8xWgao4Y-rI-unsplash.jpg

