# опции (вне блоков)
ipc = true
splash = false

wallpaper {
  monitor = HDMI-A-1
  path = /home/nikchester/Pictures/Wallpaper/matt-roskovec-CDY7dR51_c8-unsplash.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DVI-D-1
  path = /home/nikchester/Pictures/Wallpaper/matt-roskovec-CDY7dR51_c8-unsplash.jpg
  fit_mode = cover
}

# необязательно, но удобно: fallback (англ. fallback) для любых других мониторов
wallpaper {
  monitor =
  path = /home/nikchester/Pictures/Wallpaper/matt-roskovec-CDY7dR51_c8-unsplash.jpg
  fit_mode = cover
}

