exec-once = nekoray
exec = pkill waybar; /usr/bin/waybar
exec-once = blueman-applet
exec-once = nm-applet
exec = pkill hyprpaper; hyprpaper
exec-once = /usr/bin/Telegram
exec-once = hyprsunset
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
